<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vWy-BN-inV">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="4KO-Fo-SS1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vWy-BN-inV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CAk-Az-cn2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="weJ-pK-X7a" kind="relationship" relationship="rootViewController" id="pjo-EX-qR3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kBd-yJ-2fb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="505" y="-377"/>
        </scene>
        <!--Snippets-->
        <scene sceneID="0Pv-HD-XWd">
            <objects>
                <tableViewController id="weJ-pK-X7a" customClass="SnippetsViewController" customModule="ActionExtensionDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="umP-mA-HF9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SnippetCell" id="xay-SE-Xsi">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xay-SE-Xsi" id="kOO-7z-yr9">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="weJ-pK-X7a" id="2jU-kK-eyP"/>
                            <outlet property="delegate" destination="weJ-pK-X7a" id="4uZ-AS-MLk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Snippets" id="O4l-E8-A6w">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Fmb-2M-ee9">
                            <connections>
                                <action selector="tappedAddButton:" destination="weJ-pK-X7a" id="lYp-tY-rcJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="fn9-3a-TaG" kind="presentation" identifier="ShowSnippetDetails" id="VXW-NC-TQC"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rfy-i1-OiH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1289" y="-377"/>
        </scene>
        <!--Snippet Details View Controller-->
        <scene sceneID="mW2-6b-GWo">
            <objects>
                <viewController id="y0f-Wt-aoL" customClass="SnippetDetailsViewController" customModule="ActionExtensionDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DfT-i2-f8U"/>
                        <viewControllerLayoutGuide type="bottom" id="0aK-Ij-xet"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wUZ-cb-FmR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="63d-ps-vXm">
                                <rect key="frame" x="28" y="80" width="544" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0aK-Ij-xet" firstAttribute="top" secondItem="63d-ps-vXm" secondAttribute="bottom" constant="16" id="ElG-vk-cSf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="63d-ps-vXm" secondAttribute="trailing" constant="8" id="Fh4-zz-Vsu"/>
                            <constraint firstItem="63d-ps-vXm" firstAttribute="top" secondItem="DfT-i2-f8U" secondAttribute="bottom" constant="16" id="YLV-Lz-TfH"/>
                            <constraint firstItem="63d-ps-vXm" firstAttribute="leading" secondItem="wUZ-cb-FmR" secondAttribute="leadingMargin" constant="8" id="fpR-1u-cGY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="otQ-Hp-U2S">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="dmS-DI-5h0">
                            <connections>
                                <action selector="addButtonTapped:" destination="y0f-Wt-aoL" id="BOr-Ci-RhM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textView" destination="63d-ps-vXm" id="8Qu-zs-hpD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dJX-fX-dNV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2822" y="-377"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Fqd-ki-aO7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fn9-3a-TaG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nDT-56-Eku">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="y0f-Wt-aoL" kind="relationship" relationship="rootViewController" id="oZA-Ta-w2D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MSX-HB-HIw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2010" y="-377"/>
        </scene>
    </scenes>
</document>
